sqsh -S SERV -U user -P passwd -D db -L bcp_colsep=',' -m bcp \
-C 'select * from some_table where foo=bar' > /path/to/output.out

#to export results to a file
select convert(varchar(30),o.name) AS table_name,
row_count(db_id(), o.id) AS row_count,
data_pages(db_id(), o.id, 0) AS pages,
(data_pages(db_id(), o.id, 0) * (@@maxpagesize/1024)) AS kbs
,getdate() as SnapTime
,(select isnull(max(SnapId),0)+1 from tbl_growth) as SnapId
from sysobjects o
where type = 'U'
order by kbs desc
go -m bcp 2>/dev/null >/home/rafael_leandro/growth.txt

-----------------------------------------------------------------

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-04-12 12:00:52.000'
go -m bcp > /home/sybase/db_backups/cp_ev_event_to_test_jan.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-02-01' and inserted_on_cons < '2019-03-01'
go -m bcp > /home/sybase/db_backups/cp_ev_event_to_test_feb.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-03-01' and inserted_on_cons < '2019-04-01'
go -m bcp > /home/sybase/db_backups/cp_ev_event_to_test_mar.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-04-01' and inserted_on_cons < '2019-05-01'
go -m bcp > /home/sybase/db_backups/cp_ev_event_to_test_apr.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM lmscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-11-26'
and inserted_on_cons < '2019-11-27'
go -m bcp > /home/sybase/db_backups/lm_ev_event_to_test_jan.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM lmscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-02-01' and inserted_on_cons < '2019-03-01'
go -m bcp > /home/sybase/db_backups/lm_ev_event_to_test_feb.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM lmscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-03-01' and inserted_on_cons < '2019-04-01'
go -m bcp > /home/sybase/db_backups/lm_ev_event_to_test_mar.csv

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM lmscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-04-01' and inserted_on_cons < '2019-05-01'
go -m bcp > /home/sybase/db_backups/lm_ev_event_to_test_apr.csv

-----------------------------------------------------------------
SELECT * from lmscan..tttl_ev_event where employee_num in ('L02159') and  conv_time_date between '2020-01-28 00:00' and '2020-01-30 00:00'
\bcp -S CPDB1 lmscan..tttl_ev_event

SELECT * from lmscan..tttl_dr_delivery_record where employee_num in ('L02159') and  conv_time_date between '2020-01-28 00:00' and '2020-01-30 00:00'
\bcp -S CPDB1 lmscan..tttl_dr_delivery_record

SELECT processing_status, terminal_num, Inbound_Name, InductID, ScannedTime, PackageID, Barcode2, Barcode3, Barcode4, Smart_Barcode, PostalCode, ServiceType, AW, AW_UOM, NoReadFlag, Key_Station_ID, Key_Station_Time, Key_Station_Data, RecircCount, Physical_Chute_ID, Outbound_Name, DivertTime, Destination_Desc, Actual_Length, Actual_Width, Actual_Height, Actual_Volume, Dimension_Code, Weight_Code, Logical_Reject_Reason, Last_Reject_Reason, Sort_Method, Container_Desc, Is_XC, XC_Reason_ID, processed_on, updated_on, inserted_on 
from sort_data..overhead_package_scans where terminal_num='270' 
\bcp -S CPDB1 lm_stage..overhead_package_scans

SELECT *
FROM cpscan..pd_stops_pcs_barcodes noholdlock
\bcp -S CPDB2 cpscan..pd_stops_pcs_barcodes

SELECT *
FROM cpscan..pd_stops_pcs noholdlock
\bcp -S CPDB2 cpscan..pd_stops_pcs

SELECT *
FROM lmscan..pd_stops_pcs noholdlock
\bcp -S CPDB2 lmscan..pd_stops_pcs

SELECT *
FROM cpscan..pd_stops_pcs_barcodes noholdlock
\bcp -S CPDB4 cpscan..pd_stops_pcs_barcodes

SELECT *
FROM cpscan..pd_stops_pcs noholdlock
\bcp -S CPDB4 cpscan..pd_stops_pcs

SELECT *
FROM lmscan..pd_stops_pcs noholdlock
\bcp -S CPDB4 lmscan..pd_stops_pcs

SELECT *
FROM cmf_data_lm..pr_waybills_log noholdlock
\bcp -S CPDB2 cmf_data_lm..pr_waybills_log

SELECT *
FROM rev_hist_lm..svb_outstanding noholdlock
\bcp -S CPDB2 rev_hist_lm..svb_outstanding

SELECT *
FROM rev_hist_lm..svb_outstanding noholdlock
\bcp -S CPDB4 rev_hist_lm..svb_outstanding

SELECT *
FROM rev_hist..svb_outstanding noholdlock
\bcp -S CPDB2 rev_hist..svb_outstanding

SELECT *
FROM rev_hist..svb_outstanding noholdlock
\bcp -S CPDB4 rev_hist..svb_outstanding

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM lmscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-11-26'
and inserted_on_cons < '2019-11-27'
\bcp -S CPSYBTEST lmscan.dbo.tttl_ev_event

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-02-01' and inserted_on_cons < '2019-03-01'
\bcp -S CPSYBTEST cpscan.dbo.tttl_ev_event_new

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= '2019-03-01' and inserted_on_cons < '2019-04-01'
\bcp -S CPSYBTEST cpscan.dbo.tttl_ev_event_new

SELECT reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM cpscan.dbo.tttl_ev_event noholdlock
where conv_time_date = '2019-04-12 11:47:28.000' and employee_num='E43343' and shipper_num='42704596'
and rtrim(service_type)+rtrim(shipper_num)+rtrim(reference_num) = 'D427045960000000125002'
\bcp -S CPSYBTEST cpscan.dbo.tttl_ev_event

select top 1 conv_time_date, employee_num, delivery_rec_num, multiple_del_rec_flag, manual_entry_flag, consignee_name, consignee_num, consignee_unit_number_name, consignee_street_number, consignee_street_name, consignee_more_address, consignee_city, consignee_postal_code, residential_flag, inserted_on_cons, updated_on_cons, signature
from cpscan..tttl_dr_delivery_record
where conv_time_date = '2019-04-12 11:47:28.000' and employee_num='E43343'
\bcp -S CPSYBTEST cpscan.dbo.tttl_dr_delivery_record

select *
from tempdb5.guest.svp_parcel
\bcp -S CPSYBTEST tempdb5.guest.svp_parcel

select *
from tempdb7..bk_cp_cpscan_delrec_200210_2006
\bcp -S CPSYBTEST cpscan.dbo.bk_cp_cpscan_delrec_200210_2006

select t.* from cpscan..bk_cp_cpscan_delrec_200210_2006 b
inner join cpscan..tttl_dr_delivery_record t on b.conv_time_date = t.conv_time_date and t.employee_num = b.employee_num and t.delivery_rec_num = b.delivery_rec_num
\bcp -S CPDB1 cpscan.dbo.tttl_dr_delivery_record

-------------------------------------------------------------------


/opt/sap/OCS-16_0/bin/bcp cpscan..tttl_ev_event in /home/sybase/db_backups/cp_ev_event_to_test_jan.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999 --12h 30m for 12415692 rows
/opt/sap/OCS-16_0/bin/bcp cpscan..tttl_ev_event in /home/sybase/db_backups/cp_ev_event_to_test_feb.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999
/opt/sap/OCS-16_0/bin/bcp cpscan..tttl_ev_event in /home/sybase/db_backups/cp_ev_event_to_test_apr.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999 --
/opt/sap/OCS-16_0/bin/bcp lmscan..tttl_ev_event in /home/sybase/db_backups/lm_ev_event_to_test_jan.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999
/opt/sap/OCS-16_0/bin/bcp lmscan..tttl_ev_event in /home/sybase/db_backups/lm_ev_event_to_test_feb.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999
/opt/sap/OCS-16_0/bin/bcp lmscan..tttl_ev_event in /home/sybase/db_backups/lm_ev_event_to_test_mar.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999
/opt/sap/OCS-16_0/bin/bcp lmscan..tttl_ev_event in /home/sybase/db_backups/lm_ev_event_to_test_apr.csv -c -t"#" -S CPSYBTEST -Usa -Ps9b2s3 -m9999999 --

select * from systimeranges
go -m csv 2>/dev/null >"/cygdrive/c/Users/rafael_leandro/TFI Courier/Applications Development & DBA - Database Administration/Documentation/Sybase/CPDB1/systimeranges.csv"

select convert(varchar(30),o.name) AS table_name,
row_count(db_id(), o.id) AS row_count,
data_pages(db_id(), o.id, 0) AS pages,
(data_pages(db_id(), o.id, 0) * (@@maxpagesize/1024)) AS mbs,
getdate() as SnapTime,
(select isnull(max(SnapId),0)+1 from tbl_growth) as SnapId
from sysobjects o
where type = 'U'
order by mbs desc
\bcp -S CPDB1 dba.dbo.tbl_growth

select * from tempdb5.dbo.lmscan_event_march15_new
\bcp -S CPDB2 tempdb5.dbo.lmscan_event_march15_new

select reference_num, service_type, shipper_num, CONVERT(DATETIME, CONVERT(VARCHAR, first_scan_date)) AS first_scan_date , eput_flag, message_code, terminal_num, inserted_on_cons, updated_on_cons
from svp_cp.dbo.svp_messages
\bcp -S CPDB4 svp_cp.dbo.svp_messages

select * from cz_corezone_codes
\bcp -S CPSYBTEST lmscan.dbo.cz_corezone_codes
select * from cz_corezone_rates
\bcp -S CPSYBTEST lmscan.dbo.cz_corezone_rates
select * from cz_driver_debrief_audit
\bcp -S CPSYBTEST lmscan.dbo.cz_driver_debrief_audit
select * from cz_driver_debrief_override
\bcp -S CPSYBTEST lmscan.dbo.cz_driver_debrief_override
select * from cz_driverid_corezoneid
\bcp -S CPSYBTEST lmscan.dbo.cz_driverid_corezoneid
select * from cz_fuel_rate
\bcp -S CPSYBTEST lmscan.dbo.cz_fuel_rate
select * from cz_overlimit_rate
\bcp -S CPSYBTEST lmscan.dbo.cz_overlimit_rate
select * from cz_piece_rate
\bcp -S CPSYBTEST lmscan.dbo.cz_piece_rate
select * from cz_quality_avd
\bcp -S CPSYBTEST lmscan.dbo.cz_quality_avd
select * from cz_quality_missed_pickups
\bcp -S CPSYBTEST lmscan.dbo.cz_quality_missed_pickups
select * from cz_quality_tdd
\bcp -S CPSYBTEST lmscan.dbo.cz_quality_tdd
select * from cz_stop_rate
\bcp -S CPSYBTEST lmscan.dbo.cz_stop_rate
select * from cz_user_branch
\bcp -S CPSYBTEST lmscan.dbo.cz_user_branch

select reference_num, service_type, shipper_num, conv_time_date, employee_num, status, scan_time_date, terminal_num, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag, comments_flag, inserted_on_cons, updated_on_cons from cpscan..tttl_ev_event where inserted_on_cons >= '2019-01-01'
\bcp -S CPSYBTEST cpscan.dbo.tttl_ev_event
select conv_time_date, employee_num, delivery_rec_num, multiple_del_rec_flag, manual_entry_flag, consignee_name, consignee_num, consignee_unit_number_name, consignee_street_number, consignee_street_name, consignee_more_address, consignee_city, consignee_postal_code, residential_flag, inserted_on_cons, updated_on_cons, '' from cpscan..tttl_dr_delivery_record where inserted_on_cons >= '2019-01-01'
\bcp -S CPSYBTEST cpscan.dbo.tttl_dr_delivery_record

select * from cpscan..employee
\bcp -S CPSYBTEST cpscan.dbo.employee
select * from cpscan..driver_stats
\bcp -S CPSYBTEST cpscan.dbo.driver_stats

select * from lmscan..employee
\bcp -S CPSYBTEST lmscan.dbo.employee
select * from lmscan..driver_stats
\bcp -S CPSYBTEST lmscan.dbo.driver_stats

select * from cmf_data..tot_tm
\bcp -S CPSYBTEST cmf_data.dbo.tot_tm
select * from cmf_data..tot_pt
\bcp -S CPSYBTEST cmf_data.dbo.tot_pt
select * from cmf_data_lm..tot_tm
\bcp -S CPSYBTEST cmf_data_lm.dbo.tot_tm
select * from cmf_data_lm..tot_pt
\bcp -S CPSYBTEST cmf_data_lm.dbo.tot_pt

select * from tot_fd
\bcp -S CPDB1 cmf_data.dbo.tot_fd
select * from tot_fd
\bcp -S CPDB1 cmf_data_lm.dbo.tot_fd
select * from tot_fs
\bcp -S CPDB1 cmf_data.dbo.tot_fs
select * from tot_fs
\bcp -S CPDB1 cmf_data_lm.dbo.tot_fs


declare @date datetime
set @date = (select max(inserted_on_cons) from master..test_lm_ev_event where inserted_on_cons >= '2019-01-01' and inserted_on_cons < '2019-01-06')
if @date is null set @date='2019-01-01'
SELECT top 5000 reference_num, service_type, shipper_num, convert(varchar(50),conv_time_date,121) as conv_time_date, employee_num, status, convert(varchar(50),scan_time_date,121) as scan_time_date, terminal_num
, pickup_shipper_num, postal_code, additional_serv_flag, mod10b_fail_flag, multiple_barcode_flag, multiple_shipper_flag
, comments_flag, convert(varchar(50),inserted_on_cons,121) as inserted_on_cons, convert(varchar(50),updated_on_cons,121) as updated_on_cons
FROM lmscan.dbo.tttl_ev_event noholdlock
where inserted_on_cons >= @date
\bcp -S CPSYBTEST lmscan.dbo.tttl_ev_event
go
