/opt/sap/OCS-16_0/bin/bcp lmscan..COSDataCapture_partial out /home/sybase/db_backups/COSDataCapture_partial.dat -n -S CPDB1 -U sa -P s9b2s3
/opt/sap/OCS-16_0/bin/bcp cmf_data..points_no_ranges out /home/sybase/db_backups/cmfdata_cp_points_no_ranges.dat -n -S CPSYBTEST -U sa -P s9b2s3

scp /home/sybase/db_backups/COSDataCapture_partial.dat sybase@10.3.1.165:~/db_backups/
scp /home/sybase/db_backups/cmfdata_cp_points_no_ranges.dat sybase@10.3.1.71:~/db_backups/


/opt/sap/OCS-16_0/bin/bcp cmf_data_lm..points_no_ranges out /home/sybase/db_backups/points_no_ranges_20180413_1135.dat -n -S CPDB1 -U sa -P s9b2s3



Restoring:
{
	Linux
	{
		/opt/sap/OCS-16_0/bin/bcp cmf_data_lm..points_no_ranges_restore in /home/sybase/db_backups/points_no_ranges_20180413_1135.dat -n -S CPDB1 -U sa -P s9b2s3
		/opt/sap/OCS-16_0/bin/bcp lmscan..COSDataCapture in /home/sybase/db_backups/COSDataCapture_partial.dat -n -S CPSYBTEST -U sa -P s9b2s3
		/opt/sap/OCS-16_0/bin/bcp tempdb7.dbo.points_no_ranges in /home/sybase/db_backups/cmfdata_cp_points_no_ranges.dat -n -S CPDB1 -U sa -P s9b2s3
	}

	Windows
	{
		bcp tempdb7..points_no_ranges_ticket_110048 in C:\Users\rafael_leandro\Downloads\ticket_110048.csv -c -t , -S CPDB1 -U sa -P s9b2s3 -F 2
	}
}


bcp Hub_db..HubConversation in /home/sybase/db_backups/bcp/HubConversation.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3
bcp Hub_db..HubEmployee in /home/sybase/db_backups/bcp/HubEmployee.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3
bcp Hub_db..HubStatus in /home/sybase/db_backups/bcp/HubStatus.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3
bcp Hub_db..HubStatusReason in /home/sybase/db_backups/bcp/HubStatusReason.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3
bcp Hub_db..HubTerminal in /home/sybase/db_backups/bcp/HubTerminal.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3
bcp Hub_db..ScanEvent in /home/sybase/db_backups/bcp/ScanEvent.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3
bcp Hub_db..ScanEventAttribute in /home/sybase/db_backups/bcp/ScanEventAttribute.dat -c -t"|" -S CPSYBTEST -U sa -P s9b2s3




usage: bcp [[db_name.]owner.]table_name[:slice_num] [partition pname] {in | out} [filename]
        [-m maxerrors] [-f formatfile] [-e errfile] [-d discardfileprefix]
        [-F firstrow] [-L lastrow] [-b batchsize]
        [-n] [-c] [-t field_terminator] [-r row_terminator]
        [-U username] [-P password] [-I interfaces_file] [-S server]
        [-a display_charset] [-z language] [-v]
        [-i input_file] [-o output_file]
        [-A packet size] [-J client character set]
        [-T text or image size] [-E] [-g id_start_value] [-N] [-W] [-X]
        [-M LabelName LabelValue] [-labeled]
        [-K keytab_file] [-R remote_server_principal] [-C]
        [-V [security_options]] [-Z security_mechanism] [-Q] [-Y]
        [-y sybase directory] [-x trusted.txt_file]
        [--maxconn maximum_connections] [--show-fi] [--hide-vcc]
        [--colpasswd [[[db_name.[owner].]table_name.]column_name [password]]]
        [--keypasswd [[db_name.[owner].]key_name [password]]]
        [--initstring ASE initialization string]
