/opt/sap/OCS-16_0/bin/bcp lmscan..COSDataCapture_partial out /opt/sap/db_backups/COSDataCapture_partial.dat -n -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp cmf_data..points_no_ranges out /opt/sap/db_backups/cmfdata_cp_points_no_ranges.dat -n -S CPSYBTEST -U sa -P 

scp /opt/sap/db_backups/COSDataCapture_partial.dat sybase@10.3.1.165:~/db_backups/
scp /opt/sap/db_backups/cmfdata_cp_points_no_ranges.dat sybase@10.3.1.71:~/db_backups/


/opt/sap/OCS-16_0/bin/bcp cmf_data_lm..points_no_ranges out /opt/sap/db_backups/points_no_ranges_20180413_1135.dat -n -S CPDB2 -U sa -P 



Restoring:
{
	Linux
	{
		/opt/sap/OCS-16_0/bin/bcp cmf_data_lm..points_no_ranges_restore in /opt/sap/db_backups/points_no_ranges_20180413_1135.dat -n -S CPDB2 -U sa -P 
		/opt/sap/OCS-16_0/bin/bcp lmscan..COSDataCapture in /opt/sap/db_backups/COSDataCapture_partial.dat -n -S CPSYBTEST -U sa -P 
		/opt/sap/OCS-16_0/bin/bcp tempdb7.dbo.points_no_ranges in /opt/sap/db_backups/cmfdata_cp_points_no_ranges.dat -n -S CPDB2 -U sa -P 
	}

	Windows
	{
		bcp tempdb7..points_no_ranges_ticket_110048 in C:\Users\rafael_leandro\Downloads\ticket_110048.csv -c -t , -S CPDB2 -U sa -P  -F 2
	}
}


/opt/sap/OCS-16_0/bin/bcp Hub_db..HubConversation in /opt/sap/db_backups/bcp/HubConversation.dat -c -t"|" -S CPSYBTEST -U sa -P 
/opt/sap/OCS-16_0/bin/bcp Hub_db..HubEmployee in /opt/sap/db_backups/bcp/HubEmployee.dat -c -t"|" -S CPSYBTEST -U sa -P 
/opt/sap/OCS-16_0/bin/bcp Hub_db..HubStatus in /opt/sap/db_backups/bcp/HubStatus.dat -c -t"|" -S CPSYBTEST -U sa -P 
/opt/sap/OCS-16_0/bin/bcp Hub_db..HubStatusReason in /opt/sap/db_backups/bcp/HubStatusReason.dat -c -t"|" -S CPSYBTEST -U sa -P 
/opt/sap/OCS-16_0/bin/bcp Hub_db..HubTerminal in /opt/sap/db_backups/bcp/HubTerminal.dat -c -t"|" -S CPSYBTEST -U sa -P 
/opt/sap/OCS-16_0/bin/bcp Hub_db..ScanEvent in /opt/sap/db_backups/bcp/ScanEvent.dat -c -t"|" -S CPSYBTEST -U sa -P 
/opt/sap/OCS-16_0/bin/bcp Hub_db..ScanEventAttribute in /opt/sap/db_backups/bcp/ScanEventAttribute.dat -c -t"|" -S CPSYBTEST -U sa -P 

/opt/sap/OCS-16_0/bin/bcp svp_cp..scan_compliance_header out /opt/sap/db_backups/scan_compliance_header_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_cp..scan_compliance out /opt/sap/db_backups/scan_compliance_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_cp..scan_compliance_alt_term out /opt/sap/db_backups/scan_compliance_alt_term_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_cp..scan_compliance_cust_override out /opt/sap/db_backups/scan_compliance_cust_override_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_lm..scan_compliance_header out /opt/sap/db_backups/scan_compliance_header_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_lm..scan_compliance out /opt/sap/db_backups/scan_compliance_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_lm..scan_compliance_alt_term out /opt/sap/db_backups/scan_compliance_alt_term_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp svp_lm..scan_compliance_cust_override out /opt/sap/db_backups/scan_compliance_cust_override_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp cpscan..scan_compliance_stats out /opt/sap/db_backups/scan_compliance_stats.dat -c -t"|" -S CPDB2 -U sa -P 

/opt/sap/OCS-16_0/bin/bcp lmscan..tttl_ma_barcode out /opt/sap/db_backups/tttl_ma_barcode.dat -c -S CPDB1 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp cpscan..tttl_ev_event_hospital out /opt/sap/db_backups/tttl_ev_event_hospital.dat -c -S CPDB1 -U sa -P 

/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_header_cp in /opt/sap/db_backups/scan_compliance_header_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_cp in /opt/sap/db_backups/scan_compliance_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_alt_term_cp in /opt/sap/db_backups/scan_compliance_alt_term_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_cust_override_cp in /opt/sap/db_backups/scan_compliance_cust_override_cp.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_header_lm in /opt/sap/db_backups/scan_compliance_header_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_lm in /opt/sap/db_backups/scan_compliance_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_alt_term_lm in /opt/sap/db_backups/scan_compliance_alt_term_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_cust_override_lm in /opt/sap/db_backups/scan_compliance_cust_override_lm.dat -c -t"|" -S CPDB2 -U sa -P 
/opt/sap/OCS-16_0/bin/bcp scan_compliance..scan_compliance_stats in /opt/sap/db_backups/scan_compliance_stats.dat -c -t"|" -S CPDB2 -U sa -P 

usage: bcp [[db_name.]owner.]table_name[:slice_num] [partition pname] {in | out} [filename]
        [-m maxerrors] [-f formatfile] [-e errfile] [-d discardfileprefix]
        [-F firstrow] [-L lastrow] [-b batchsize]
        [-n] [-c] [-t field_terminator] [-r row_terminator]
        [-U username] [-P password] [-I interfaces_file] [-S server]
        [-a display_charset] [-z language] [-v]
        [-i input_file] [-o output_file]
        [-A packet size] [-J client character set]
        [-T text or image size] [-E] [-g id_start_value] [-N] [-W] [-X]
        [-M LabelName LabelValue] [-labeled]
        [-K keytab_file] [-R remote_server_principal] [-C]
        [-V [security_options]] [-Z security_mechanism] [-Q] [-Y]
        [-y sybase directory] [-x trusted.txt_file]
        [--maxconn maximum_connections] [--show-fi] [--hide-vcc]
        [--colpasswd [[[db_name.[owner].]table_name.]column_name [password]]]
        [--keypasswd [[db_name.[owner].]key_name [password]]]
        [--initstring ASE initialization string]


tar -czvf tttl_ma_barcode.tar.gz /opt/sap/db_backups/tttl_ma_barcode.dat
tar -czvf tttl_ev_event_hospital.tar.gz /opt/sap/db_backups/tttl_ev_event_hospital.dat
